
[fixsession]
session_type = server
address = tcp://0.0.0.0:4321
sender_comp_id = BSIDE
target_comp_id = ASIDE
heartbeat_interval = 30
session_save_path = server.state
session_save_interval = 0

[application]
name = appsink
application_module = mods.fixapp
