
[fixsession]
session_type = client
address = tcp://localhost:4321
sender_comp_id = ASIDE
target_comp_id = BSIDE
heartbeat_interval = 30
session_save_path = session.state
session_save_interval = 0

[http]
port = 7030
handler_path = /session

[manage]
port = 8730
handler_path = /manage

[application]
name = httpgateway
application_module = myapplication
